<!DOCTYPE html>
<html lang="en">

<head>

    <title>Pertemuan 7 - Latihan 1</title>

    <style>
        .kotak {
            width: 150px;
            height: 150px;
            background-color: grey;
            margin: 50px auto;
            border-radius: 50% 50% 50% 50%;
            overflow: hidden;
        }

        .kotak2 {
            background-color: blue;
            /*box-shadow: <x-offset> <y-offset> >blur> <color>;*/
            box-shadow: 0 0 0 10px yellow, 0 0 0 20px black;
            width: 150px;
            height: 150px;
            margin: 50px auto;
            border-radius: 20%;
            transition: 35s;
        }

        .kotak2:hover {
            box-shadow: 0px 0px 10px 10px yellow;
            transform: rotate(36000000000deg);
            border-radius: 50%;

        }
    </style>
</head>

<body>

    <div class="kotak">
        <p>Halo, Saya Raihan Fadhil</p>
    </div>

    <div class="kotak2"></div>


</body>

</html>