<!DOCTYPE html>
<html lang="en">

<head>

    <title>FLEX BOX</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .box {
            width: 150px;
            height: 150px;
            background-color: rgb(36, 2, 68);
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="box" style="background-color: black;"></div>
        <div class="box" style="background-color: red;"></div>
        <div class="box" style=" background-color: yellow;"></div>

    </div>

</body>

</html>